serenity.project.name=Siigo Customer Creation Test
webdriver.base.url=https://qastaging.siigo.com
serenity.browser.maximized=true
webdriver.driver=chrome
webdriver.chrome.driver =auto
serenity.take.screenshots=FOR_FAILURES

# Configuración de tiempos de espera
webdriver.timeouts.implicitlywait=20000
serenity.timeout=20000
webdriver.wait.for.timeout=20000

# Configuración adicional
chrome.switches=--start-maximized,--remote-allow-origins=*
webdriver.timeouts.pageLoadTimeout=30000