serenity.browser.maximized = true
webdriver.driver = chrome
headless.mode = false
serenity.take.screenshots = FOR_FAILURES
chrome.switches = --start-maximized;--remote-allow-origins=*;--no-sandbox;--ignore-certificate-errors
webdriver.timeouts.implicitlywait = 5000
serenity.logging = VERBOSE
webdriver.autodownload = true
serenity.use.unique.browser = false
serenity.restart.browser.for.each = NEVER
webdriver.chrome.args = --remote-allow-origins=*;--no-sandbox;--ignore-certificate-errors
